<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PFStoreWindowController">
            <connections>
                <outlet property="billingView" destination="398" id="403"/>
                <outlet property="creditCardExpirationLabel" destination="166" id="351"/>
                <outlet property="creditCardExpirationMonthField" destination="164" id="391"/>
                <outlet property="creditCardExpirationYearField" destination="165" id="392"/>
                <outlet property="creditCardNumberField" destination="160" id="387"/>
                <outlet property="creditCardNumberLabel" destination="161" id="349"/>
                <outlet property="creditCardSecurityCodeLabel" destination="163" id="350"/>
                <outlet property="emailField" destination="146" id="503"/>
                <outlet property="emailLabel" destination="147" id="348"/>
                <outlet property="headerStepsField" destination="235" id="400"/>
                <outlet property="headerTitleField" destination="233" id="399"/>
                <outlet property="headerView" destination="239" id="241"/>
                <outlet property="lockImageView" destination="228" id="499"/>
                <outlet property="mainContentView" destination="136" id="242"/>
                <outlet property="nameField" destination="137" id="601"/>
                <outlet property="nameLabel" destination="138" id="602"/>
                <outlet property="orderTotalField" destination="466" id="495"/>
                <outlet property="pricingView" destination="411" id="414"/>
                <outlet property="primaryButton" destination="132" id="401"/>
                <outlet property="productCollectionView" destination="437" id="459"/>
                <outlet property="productFetchProgressSpinner" destination="514" id="515"/>
                <outlet property="progressSpinner" destination="396" id="397"/>
                <outlet property="secondaryButton" destination="134" id="402"/>
                <outlet property="tertiaryButton" destination="496" id="498"/>
                <outlet property="thankYouLabel" destination="408" id="598"/>
                <outlet property="thankYouView" destination="407" id="410"/>
                <outlet property="webBasedLink" destination="595" id="fSj-9q-my5"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Purchase" allowsToolTipsWhenApplicationIsInactive="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="24" y="253" width="555" height="496"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="555" height="496"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="526">
                        <rect key="frame" x="35" y="23" width="239" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Your information is sent securely using SSL" id="527">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="132">
                        <rect key="frame" x="435" y="12" width="106" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Purchase" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="133">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="purchase:" target="-2" id="287"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="134">
                        <rect key="frame" x="329" y="12" width="106" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Go Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="135">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <customView id="136" customClass="PFBackgroundView">
                        <rect key="frame" x="0.0" y="60" width="555" height="378"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <imageView id="228" customClass="PFLockImageView">
                        <rect key="frame" x="4" y="18" width="41" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="lock" id="229"/>
                        <connections>
                            <outlet property="securityExplanationField" destination="526" id="528"/>
                        </connections>
                    </imageView>
                    <customView id="239" customClass="PFBackgroundView">
                        <rect key="frame" x="0.0" y="437" width="555" height="59"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" id="406">
                                <rect key="frame" x="0.0" y="-2" width="555" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </box>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="235">
                                <rect key="frame" x="250" y="20" width="288" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Step 2 of 2" id="236">
                                    <font key="font" size="13" name="Helvetica"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="233">
                                <rect key="frame" x="17" y="14" width="324" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Billing Information" id="234">
                                    <font key="font" size="24" name="HelveticaNeue-UltraLight"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" minValue="16" maxValue="100" doubleValue="16" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="396">
                        <rect key="frame" x="308" y="21" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                    <box verticalHuggingPriority="750" boxType="separator" id="405">
                        <rect key="frame" x="0.0" y="57" width="555" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </box>
                    <button verticalHuggingPriority="750" id="496">
                        <rect key="frame" x="14" y="12" width="239" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Unlock with registration code…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="497">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="535"/>
            </connections>
        </window>
        <arrayController id="247" userLabel="Countries Array Controller">
            <declaredKeys>
                <string>displayName</string>
                <string>code</string>
            </declaredKeys>
        </arrayController>
        <customView id="411" userLabel="Pricing">
            <rect key="frame" x="0.0" y="0.0" width="508" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" minValue="16" maxValue="100" doubleValue="16" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="514">
                    <rect key="frame" x="246" y="68" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <textField hidden="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="466">
                    <rect key="frame" x="330" y="19" width="157" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Total: $45.95" id="467">
                        <font key="font" size="16" name="HelveticaNeue"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="displayPatternValue1" keyPath="order.totalAmountString" id="565">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">Total: %{value1}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="434">
                    <rect key="frame" x="20" y="55" width="468" height="158"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="7eB-xH-Sbf">
                        <rect key="frame" x="1" y="1" width="466" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView maxNumberOfColumns="1" id="437">
                                <rect key="frame" x="0.0" y="0.0" width="466" height="156"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="secondaryBackgroundColor" red="0.94526588919999999" green="0.94526588919999999" blue="0.94526588919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="itemPrototype" destination="438" id="440"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="436">
                        <rect key="frame" x="-100" y="-100" width="451" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="435">
                        <rect key="frame" x="452" y="1" width="15" height="288"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="594">
                    <rect key="frame" x="13" y="19" width="355" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="YxI-Ed-rhz">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" allowsNonContiguousLayout="YES" id="595">
                                <rect key="frame" x="0.0" y="0.0" width="362" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="355" height="16"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content=" We also have a ">
                                        <attributes>
                                            <font key="NSFont" size="11.5" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="36">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="72">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="108">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="144">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="180">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="216">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="324">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="360">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="396">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="432">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="web-based store">
                                        <attributes>
                                            <font key="NSFont" size="11.5" name="Helvetica"/>
                                            <url key="NSLink" string="https://secure.goldenhillsoftware.com/store/"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="36">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="72">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="108">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="144">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="180">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="216">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="324">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="360">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="396">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="432">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" available for bulk purchases.">
                                        <attributes>
                                            <font key="NSFont" size="11.5" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="36">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="72">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="108">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="144">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="180">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="216">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="288">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="324">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="360">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="396">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="432">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="N8h-dk-Y48"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="596">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="597">
                        <rect key="frame" x="-100" y="-100" width="15" height="36"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <customView id="398" userLabel="Billing Information">
            <rect key="frame" x="0.0" y="0.0" width="508" height="277"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <button toolTip="Discover" id="327">
                    <rect key="frame" x="180" y="81" width="44" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="discover" imagePosition="only" alignment="center" alternateImage="discover" enabled="NO" imageScaling="proportionallyDown" inset="2" id="328">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="order.discoverCard" id="575"/>
                    </connections>
                </button>
                <button toolTip="Diners Club" id="576">
                    <rect key="frame" x="232" y="80" width="44" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="dinersclub" imagePosition="only" alignment="center" alternateImage="dinersclub" enabled="NO" imageScaling="proportionallyDown" inset="2" id="577">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="order.dinersCard" id="583"/>
                    </connections>
                </button>
                <button toolTip="JCB" id="579">
                    <rect key="frame" x="279" y="80" width="44" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="jcb" imagePosition="only" alignment="center" alternateImage="jcb" enabled="NO" imageScaling="proportionallyDown" inset="2" id="580">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="order.jcbCard" id="584"/>
                    </connections>
                </button>
                <button toolTip="American Express" id="325">
                    <rect key="frame" x="130" y="81" width="44" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="amex" imagePosition="only" alignment="center" alternateImage="amex" enabled="NO" imageScaling="proportionallyDown" inset="2" id="326">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="order.amexCard" id="574"/>
                    </connections>
                </button>
                <button toolTip="MasterCard" id="323">
                    <rect key="frame" x="80" y="81" width="44" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="master" imagePosition="only" alignment="center" alternateImage="master" enabled="NO" imageScaling="proportionallyDown" inset="2" id="324">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="order.masterCard" id="573"/>
                    </connections>
                </button>
                <button toolTip="Visa" id="321">
                    <rect key="frame" x="30" y="81" width="44" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="visa" imagePosition="only" alignment="center" alternateImage="visa" enabled="NO" imageScaling="proportionallyDown" inset="2" id="322">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="order.visaCard" id="572"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" id="230" userLabel="middle line" customClass="PFLineBox">
                    <rect key="frame" x="0.0" y="125" width="508" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </box>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="167">
                    <rect key="frame" x="426" y="23" width="15" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="/" id="176">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="166">
                    <rect key="frame" x="385" y="50" width="69" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Expiration" id="177">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="performClick:" target="164" id="213"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="165">
                    <rect key="frame" x="440" y="20" width="36" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="yy" drawsBackground="YES" id="178">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility description="Expiration year" help="Last two digits of credit card expiration year"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="order.creditCardExpirationYear" id="395">
                            <dictionary key="options">
                                <integer key="NSContinuouslyUpdatesValue" value="1"/>
                                <string key="NSNullPlaceholder">yy</string>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="390"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="164">
                    <rect key="frame" x="388" y="20" width="36" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="mm" drawsBackground="YES" id="179">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility description="Expiration month" help="Digits of credit card expiration month"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="order.creditCardExpirationMonth" id="360">
                            <dictionary key="options">
                                <integer key="NSContinuouslyUpdatesValue" value="1"/>
                                <string key="NSNullPlaceholder">mm</string>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="389"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="163">
                    <rect key="frame" x="255" y="50" width="111" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Security Code" id="180">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="performClick:" target="162" id="215"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="162">
                    <rect key="frame" x="258" y="20" width="122" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="181">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="163" id="311"/>
                        <binding destination="-2" name="value" keyPath="order.creditCardSecurityCode" id="394">
                            <dictionary key="options">
                                <integer key="NSContinuouslyUpdatesValue" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="161">
                    <rect key="frame" x="29" y="50" width="193" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Credit Card Number" id="182">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="performClick:" target="160" id="214"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="160">
                    <rect key="frame" x="32" y="20" width="218" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="183">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="161" id="310"/>
                        <binding destination="-2" name="value" keyPath="order.creditCardNumber" id="393">
                            <dictionary key="options">
                                <integer key="NSContinuouslyUpdatesValue" value="1"/>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="388"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="147">
                    <rect key="frame" x="29" y="178" width="224" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Email Address" id="199">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="performClick:" target="146" id="222"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="146">
                    <rect key="frame" x="32" y="148" width="444" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="200">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="147" id="308"/>
                        <binding destination="-2" name="value" keyPath="order.billingAddress.email" id="320">
                            <dictionary key="options">
                                <integer key="NSContinuouslyUpdatesValue" value="1"/>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="534"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="138">
                    <rect key="frame" x="29" y="240" width="224" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Your Name" id="208">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="performClick:" target="137" id="220"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="137">
                    <rect key="frame" x="32" y="210" width="444" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="209">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="138" id="301"/>
                        <binding destination="-2" name="value" keyPath="order.billingAddress.name" id="599">
                            <dictionary key="options">
                                <integer key="NSContinuouslyUpdatesValue" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
        </customView>
        <customView id="407" userLabel="Thank You">
            <rect key="frame" x="0.0" y="0.0" width="555" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="408">
                    <rect key="frame" x="17" y="20" width="521" height="34"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="409">
                        <font key="font" metaFont="system"/>
                        <string key="title">Thank you! This app is now fully functional and all trial limitations have been removed. Your purchase receipt and registration code will arrive shortly by email.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <collectionViewItem id="438" customClass="PFCollectionViewItem">
            <connections>
                <outlet property="view" destination="439" id="441"/>
            </connections>
        </collectionViewItem>
        <view id="439" customClass="PFCollectionRowView">
            <rect key="frame" x="0.0" y="0.0" width="464" height="78"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="442">
                    <rect key="frame" x="81" y="38" width="292" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Product Name" id="443">
                        <font key="font" size="20" name="Helvetica-Bold"/>
                        <color key="textColor" red="0.14962996540000001" green="0.14962996540000001" blue="0.14962996540000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="438" name="value" keyPath="representedObject.name" id="453"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="460">
                    <rect key="frame" x="81" y="18" width="292" height="15"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Clever tagline about product here" id="461">
                        <font key="font" size="12" name="Helvetica"/>
                        <color key="textColor" red="0.30292209980000001" green="0.30292209980000001" blue="0.30292209980000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="438" name="value" keyPath="representedObject.byline" id="500"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="454">
                    <rect key="frame" x="375" y="28" width="72" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="$12.95" id="455">
                        <font key="font" size="16" name="HelveticaNeue-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="438" name="value" keyPath="representedObject.priceString" id="571"/>
                    </connections>
                </textField>
                <imageView misplaced="YES" id="487" customClass="PFClickThroughImageView">
                    <rect key="frame" x="20" y="15" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="488"/>
                    <connections>
                        <binding destination="438" name="value" keyPath="representedObject.iconImage" id="490"/>
                    </connections>
                </imageView>
            </subviews>
        </view>
    </objects>
    <resources>
        <image name="amex" width="44" height="28"/>
        <image name="dinersclub" width="44" height="28"/>
        <image name="discover" width="44" height="28"/>
        <image name="jcb" width="44" height="28"/>
        <image name="lock" width="9" height="12"/>
        <image name="master" width="44" height="28"/>
        <image name="visa" width="44" height="28"/>
    </resources>
</document>
